apiVersion: v1
data:
  password: #Your PASSWORD format 64BASE (Don't forget this).
  username: #Your USERNAME format 64BASE (Don't forget this).
kind: Secret
metadata:
  name: cloudsql-db-credentials2
  namespace: default
  selfLink: /api/v1/namespaces/default/secrets/cloudsql-db-credentials
  uid: 95eb03c5-1c1b-11ea-a700-42010aa40fd0
type: Opaque
---
apiVersion: v1
data:
  credentials.json: #YOUR SERVİCE ACCOUNT .JSON FİLE
kind: Secret
metadata:
  name: cloudsql-instance-credentials2
  namespace: default
  selfLink: /api/v1/namespaces/default/secrets/cloudsql-instance-credentials
  uid: 47285cb1-1c18-11ea-a700-42010aa40fd0
type: Opaque
